<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Kaspersky Who Calls</title>
    <link rel="stylesheet" href="./style.css?v=1.15">
</head>
<body class="body">

<header class="header">
    <img srcset="./images/megafon_small.png 89w, ./images/megafon_big.png 163w" sizes="(max-width: 768px) 89px, 163px"
         alt="МегаФон" src="./images/megafon_small.png">
</header>

<main class="content">
    <section class="lead-stripe common-paddings">

        <figure class="lead-stripe__logo">
            <img srcset="./images/handset_small.png 79w, ./images/handset_big.png 308w"
                 sizes="(max-width: 768px) 79px, 308px"
                 alt="МегаФон" src="./images/handset_small.png" class="lead-stripe__img">
            <figcaption class="lead-stripe__logo-label">Kaspersky Who&nbsp;Calls</figcaption>
        </figure>

        <div class="lead-stripe__description">
            <h1 class="lead-stripe__title">
                <span class="lead-stripe__title-highlight">Безопасное общение</span>
                <span>без&nbsp;звонков спамеров и&nbsp;мошенников</span>
            </h1>
            <div class="lead-stripe__text-container">
                <p class="lead-stripe__text">
                    Удобный и&nbsp;надежный определитель номера, который позволяет вам точно
                    знать, кто звонит, и&nbsp;обеспечивает безопасное пространство для общения.
                </p>
                <span class="lead-stripe__badge lead-stripe__badge_type_tablet">
                    <span class="lead-stripe__badge-text-row lead-stripe__badge-text-row_highlighted">7 дней</span>
                    <span class="lead-stripe__badge-text-row">бесплатно</span>
                </span>
            </div>
            <div class="lead-stripe__actions">
                <button type="submit" class="activate-button activate-button-js">
                    Подключить за&nbsp;7₽&nbsp;в&nbsp;день
                </button>
                <span class="lead-stripe__badge lead-stripe__badge_type_mobile">
                    <span class="lead-stripe__badge-text-row lead-stripe__badge-text-row_highlighted">7 дней</span>
                    <span class="lead-stripe__badge-text-row">бесплатно</span>
                </span>
            </div>
        </div>
        <span class="lead-stripe__border"></span>
    </section>

    <section class="subscription-options common-paddings">
        <h2 class="subscription-options__title">Не&nbsp;дайте звонкам с&nbsp;неизвестных номеров застать вас в&nbsp;расплох</h2>

        <ul class="subscription-options__list">
            <li class="subscription-options__item">
                <span class="subscription-options__item-text">Определение мошенников и спама</span>
                <img class="subscription-options__item-img show" src="images/show.svg" alt="show">
            </li>
            <li class="subscription-options__item">
                <span class="subscription-options__item-text">Определение названия и категории организации</span>
                <img class="subscription-options__item-img book" src="images/book.svg" alt="book">
            </li>
            <li class="subscription-options__item">
                <span class="subscription-options__item-text">Блокировка входящих номеров по категориям</span>
                <img class="subscription-options__item-img safety" src="images/safety.svg" alt="safety">
            </li>
            <li class="subscription-options__item">
                <span class="subscription-options__item-text">Отсутствие рекламы</span>
                <img class="subscription-options__item-img promo" src="images/promo.svg" alt="promo">
            </li>
        </ul>

        <button type="submit" class="activate-button subscription-options__button activate-button-js">Подключить за&nbsp;7₽&nbsp;в&nbsp;день</button>
    </section>
</main>

<footer class="footer common-paddings">
    <nav class="navigation footer__navigation">
        <h2 class="navigation__title">Помощь</h2>
        <div class="navigation-menu">
            <ul class="navigation-menu__list">
                <li class="navigation-menu__item">
                    <a class="navigation-menu__link" href="#" rel="nofollow noopener noreferrer">
                        Условия Kaspersky WhoCalls
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <p class="footer__copyright">&#169;&nbsp;1993–2022 ПАО&nbsp;«МегаФон»</p>
</footer>

<!--Попап-->
<div class="popup popup__closed">
    <div class="popup__container">
        <img class="popup__close" src="./images/close.svg" alt="Закрыть">
        <p class="popup__title"></p>
        <p class="popup__subtitle">
            <span class="popup__subtitle_text"></span>
            <span class="popup__subtitle_number_container">
                <span class="popup__subtitle_number"></span>
                <button class="popup__subtitle-other-number"></button>
            </span>
        </p>

        <img src="#" alt="" class="popup__image">
        <p class="popup__desc"></p>
        <label class="popup__input-container">
            <input placeholder="" class="popup__input" autocomplete="off">
            <span class="popup__input-desc"></span>
        </label>
        <button type="submit" class="activate-button activate-button__popup"></button>
    </div>
</div>

<script src="js/API.js"></script>
<script src="js/constants.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<script src="js/timer.js"></script>

</body>
</html>